# plantuml-server-new

./: .gitignore  .sdkmanrc  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
plantuml-docker/: .travis.yml  pom.xml
plantuml-docker/src/main/docker/: Dockerfile
plantuml-web/: pom.xml
plantuml-web/src/main/java/net/sourceforge/plantuml/: LanguageServlet.java  PlantUmlServlet.java
plantuml-web/src/main/java/net/sourceforge/plantuml/server/: Application.java  AuthUrlInfoContributor.java  DiagramController.java  DiagramResponse.java  PlantumlConfigProperties.java  UIController.java
plantuml-web/src/main/java/net/sourceforge/plantuml/server/utility/: UmlExtractor.java
plantuml-web/src/main/java/net/sourceforge/plantuml/servlet/: AsciiServlet.java  DiagramResponse.java  ImgServlet.java  LanguageServlet.java  PlantUmlServlet.java  SvgServlet.java  UmlDiagramService.java
plantuml-web/src/main/java/net/sourceforge/plantuml/servlet/utility/: UmlExtractor.java
plantuml-web/src/main/resources/: application.yml
plantuml-web/src/main/resources/templates/: uml.html
plantuml-web/src/main/webapp/: index.jsp
plantuml-web/src/main/webapp/WEB-INF/: web.xml
plantuml-web/src/test/java/no/maddin/plantuml/: AsciiArtIT.java  ImageIT.java  IndexPageIT.java  JettyServerRule.java  LanguageIT.java  SvgServletIT.java
plantuml-web/src/test/java/no/maddin/plantuml/server/: AsciiArtTest.java  ImageTest.java  IndexPageTest.java  LanguageTest.java  PatchedGitServerContainer.java  ProxyTest.java  SvgServletTest.java  SvgTest.java
