<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.maddin.plantuml</groupId>
        <artifactId>plantuml</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>plantuml-docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.maddin.plantuml</groupId>
            <artifactId>plantuml-web</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/docker</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-dockerfiles</id>
                        <goals><goal>resources</goal></goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <contextDirectory>${project.build.directory}</contextDirectory>
                            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                            <buildArgs>
                                <CONTEXT_NAME>${dockerfile.webcontext}</CONTEXT_NAME>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-docker-image</id>
                        <goals><goal>push</goal></goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jar-file</id>
                        <goals><goal>copy-dependencies</goal></goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
